:root {
  //PRIMARY
  --softorange: hsl(35, 77%, 62%);
  --softred: hsl(5, 85%, 63%);

  //NEUTRAL
  --offwhite: hsl(36, 100%, 99%);
  --grayblue: hsl(233, 8%, 79%);
  --darkgrayblue: hsl(236, 13%, 42%);
  --verydarkblue: hsl(240, 100%, 5%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-size: 1.6rem;
  height: 100vh;
}

//SECTION GENERALS
.container {
  max-width: 120rem;
  margin: 5rem auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.7fr repeat(2, min-content);
  gap: 2rem;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 900;
}

.secondary-heading {
  font-size: 3.6rem;
  color: var(--softorange);
  margin-bottom: 3rem;
}

.tertiary-heading {
  font-size: 2rem;
  color: var(--offwhite);
  font-weight: 600;
  margin-bottom: 1rem;

  a:link,
  a:visited {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  a:hover,
  a:active {
    color: var(--softorange);
  }
}

.fourth-heading {
  font-size: 1.8rem;
  font-weight: 900;

  a:link,
  a:visited {
    transition: all 0.3s;
    color: black;
    text-decoration: none;
  }

  a:hover,
  a:active {
    color: var(--softred);
  }
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: none;
  padding: 1.3rem 2.4rem;
  background-color: var(--softred);
  font-weight: 800;
  margin-top: 3rem;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: var(--verydarkblue);
    color: var(--offwhite);
  }
}

//SECTION NAV
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
  &__list {
    display: flex;
    gap: 3rem;
    list-style: none;

    &-link:link,
    &-link:visited {
      text-decoration: none;
      transition: all 0.3s;
    }
    &-link:hover,
    &-link:active {
      color: var(--softorange);
    }
  }
}
//SECTION MAIN
.header-img {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  &--img {
    object-fit: cover;
    width: 100%;
  }
}

.news {
  grid-row: 1 / 3;
  background-color: var(--verydarkblue);
  padding: 3rem 2rem;
  &__list {
    color: var(--grayblue);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    &-item {
      border-bottom: 1px solid var(--darkgrayblue);
      padding-bottom: 4rem;
      &:last-child {
        border-bottom: 0;
        padding: 0;
      }
    }
    &-description {
      line-height: 1.6;
    }
  }
}

.desc {
  &-description {
    line-height: 1.6;
    color: var(--darkgrayblue);
  }
}

.articles {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  &__img {
    display: flex;
    &--img {
      height: 13rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-number {
      display: inline-block;
      font-size: 3rem;
      font-weight: 800;
      color: var(--softred);
      letter-spacing: 2px;
    }
    &-description {
      display: inline-block;
      font-size: 1.8rem;
      color: var(--darkgrayblue);
      line-height: 1.6;
    }
  }
}

@media only screen and (max-width: 70em) {
  .grid {
    grid-template-rows: 1fr 0.5fr 0.3fr;
  }
  .container {
    max-width: 100rem;
  }
  .secondary-heading {
    margin-bottom: 1rem;
  }
  .header-img {
    height: 100%;
    &--img {
      height: 100%;
    }
  }
  .articles {
    flex-direction: column;
    &__img {
      &--img {
        width: 100%;
        height: 25rem;
      }
    }
  }
}

@media only screen and (max-width: 45em) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .container {
    max-width: 55rem;
  }
  .news {
    order: 3;
  }
  .heading {
    order: 1;
  }
  .desc {
    order: 2;
  }

  .articles {
    flex-direction: row;
    order: 4;
    margin-top: 1rem;

    &__img--img {
      height: 11rem;
      width: 10rem;
      object-fit: contain;
    }
  }
}

@media only screen and (max-width: 27em) {
  html {
    font-size: 50%;
  }
  .container {
    max-width: 46rem;
  }
  .nav__list {
    display: none;
  }

  .header-img--img {
    height: 40rem;
  }
  body {
    transition: all 0.3s;
  }
}

.menu {
  height: 100vh;
  width: 75%;
  background-color: var(--offwhite);
  position: absolute;
  z-index: 1000;
  right: 0;
  padding: 3rem;
  top: 0;
  transition: all 0.3s;

  &-close {
    height: 5rem;
    margin-left: auto;
  }
  &__img-block {
    width: 100%;
  }
  .menu-close {
    display: inline-block;
    margin-left: 28rem;
  }
  &__list {
    margin-top: 17rem;
    font-size: 4rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    &-item {
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(7 6 22 / 57%);
  z-index: 100;
}

.hidden {
  opacity: 0;
  transform: translateX(100%);
}
